_TgvXeXV1Z8	2021-09-03	L	Trailer	
20	c3	Black Beauty	c1	Geisha	1

ittf8bS_kVQ	2021-09-07	L	Trailer	
20	c3	Riveter	c1	Banshee	2

dH6iWJnEI4w	2021-09-11	L	Trailer	
20	c1	Carbon	c2	Infinity	1

gDvlDlGZdeM	2021-09-14	L	Trailer	
20	c1	Mademoiselle	c2	Siren	2

UYgIIgvdtVU	2021-09-16	L	Trailer	
21	c2	Banshee	c1	Colada	2

nNim9nRzam4	2021-09-18	L	Trailer	
20	c2	Mirage	c1	Pumps	1

tkiO0_o_EwY	2021-09-20	L	Trailer	
20	c1	Voodoo	c1	Lithium	1

S1bi7JzPwQk	2021-09-22	L	Trailer	
21	c1	Lolita	c1	Anomaly	2

6uCaKXN5ooE	2021-09-23	L	Trailer	
19	c3	Majesty	c2	Temperance	1

ZNUNOrWq5dY	2021-09-25	L	Trailer	
19	c3	Femme Fatale	c2	Pumps	2

X9y1FMTdYOM	2021-09-26	L	Trailer	
19	c3	Tequila	c2	Malice	2

FnfeHUXqWjw	2021-09-28	L	Trailer	
19	c3	Shadow	c2	Banshee	1

4I3zlmsGJIE	2021-09-29	L	Type-Moon Times	
1171	c1	Insomnia	c1	Lithium	1
1358	c2	Harlem	c1	Legacy	2
1636	c3	Insomnia	c2	Mirage	1

HMSJdjyDpfI	2021-09-30	N		
144	c1	Goddess	c3	Colada	1
287	c1	Shadow	c3	Mannequin	1
421	c1	Lithium	c3	Wicked	1
533	c1	Stiletto	c3	Cougar	1
662	c1	Femme Fatale	c3	Harlem	1
782	c1	Shadow	c3	Calypso	1
875	c1	Voodoo	c3	Beretta	1
1035	c1	Legacy	c3	Minx	1
1217	c1	Cascade	c3	Mirage	1

96s2Vh-897Y	2021-09-30	N		
0	c2	Pumps	c2	Wicked	1
122	c2	Infinity	c2	Stiletto	2
299	c2	Stiletto	c2	Temperance	1
400	c2	Black Beauty	c2	Colada	2
524	c2	Malice	c2	Tattoo	1

k4uH6y9DXNM	2021-09-30	N		
0	c2	Minx	c2	Lotus	1
142	c2	Voodoo	c2	Ultra	2
270	c2	Minx	c2	Raven	2
451	c2	Pumps	c2	Half Pint	1
603	c2	Ivy	c2	Vanity	2
798	c2	Black Beauty	c2	Nova	1
1010	c2	Tattoo	c2	Heroin	1
1174	c2	Temperance	c2	Shadow	2
1340	c2	Rogue	c2	Half Pint	2
1583	c2	Shadow	c2	Nightmare	1

z2HjCO6igeQ	2021-10-01	N		
1	c3	Heroin	c1	Minx	2
139	c3	Tattoo	c1	Terror	2

4AhOr6UT2TQ	2021-10-01	N		
1	c1	Nova	c3	Tattoo	1

1NosZRK5-dA	2021-10-02	L	Tournament|PIKA Perth	
36	c1	Thunderbird	c3	Beretta	2
207	c1	Lithium	c3	Thunderbird	2
389	c1	Anomaly	c3	Tattoo	2
640	c3	Calypso	c1	Wicked	1
785	c3	Cascade	c1	Geisha	2
898	c3	Heroin	c1	Black Beauty	1
1084	c3	Insomnia	c1	Harlem	2
1284	c3	Enchantress	c1	Siren	2
1440	c3	Vixen	c1	Cougar	2
1696	c1	Majesty	c3	Thunderbird	1
1865	c1	Goddess	c3	Insomnia	2
2041	c1	Infinity	c3	Rogue	1
2123	c1	Nightmare	c3	Rogue	2
2217	c1	Beretta	c3	Riveter	2

DhdgHtHn7Ro	2021-10-03	N		
0	c1	Half Pint	c2	Lotus	1

giQQfJUrezA	2021-10-02	L	Trailer	
23	c2	Ultra	c3	Colada	1

gYI-RhTFP40	2021-10-03	L	Trailer	
20	c2	Enchantress	c3	Ivy	2

7gobGDCuCq0	2021-10-02	N		
5414	c2	Nova	c2	Firecracker	2
5544	c2	Thunderbird	c2	Malice	2
6722	c2	Mannequin	c2	Resin	1
6923	c2	Anomaly	c2	Riveter	1
7333	c2	Nightmare	c2	Raven	1
7481	c2	T-Back	c2	Siren	1
10518	c2	Cougar	c2	Heroin	1
10711	c2	Thunderbird	c2	Resin	2
10854	c2	Goddess	c2	Carbon	2
11955	c2	Infinity	c2	Cascade	2
12053	c2	T-Back	c2	Half Pint	1
12312	c2	Enigma	c2	Terror	2
12502	c2	Banshee	c2	Carbon	1
12659	c2	Colada	c2	Calypso	1

KSsAp5MATzo	2021-10-02	N	Tournament|SEA Salt Factory|Top 8	
11	c1	Mannequin	c3	Riveter	2
309	c1	Anomaly	c3	Minx	2
618	c1	Enchantress	c1	Heroin	1
742	c1	Calypso	c1	Rogue	2
912	c1	Wicked	c1	Beretta	1
1171	c2	Geisha	c3	Pumps	1
1364	c2	Lotus	c3	Nova	1
1660	c3	Majesty	c2	Amazon	1
1832	c3	Enchantress	c2	Vixen	2
1990	c3	Enchantress	c2	Goddess	1
2175	c1	Vanity	c2	Legacy	2
2287	c1	Resin	c2	Raven	1
2437	c1	Vixen	c2	Banshee	1
2711	c3	Widow	c1	Infinity	1
2934	c3	Colada	c1	Banshee	1
3142	c1	Wicked	c3	Malice	1
3314	c1	Enigma	c3	Nova	1
3484	c1	Amazon	c3	Lithium	1
3817	c3	Countess	c1	Voodoo	2
3938	c3	Lolita	c1	Cougar	1
4102	c3	Harlem	c1	Belladonna	1
4360	c3	Carbon	c3	Vanity	1
4474	c3	T-Back	c3	Half Pint	1
4765	c3	Terror	c3	Femme Fatale	1
5002	c3	Countess	c1	Banshee	2
5215	c3	Enchantress	c1	Wicked	2
5408	c3	Black Beauty	c1	Vixen	1
5615	c3	Wicked	c1	Minx	1
5792	c3	Stiletto	c1	Firecracker	2

9u7yYfcFiso	2021-10-02	N	Tournament|2BCU	
494	c3	Mannequin	c2	Rogue	1
676	c3	Nova	c1	Heroin	1
768	c3	Rogue	c1	Ivy	1
1027	c3	Enchantress	c1	Mannequin	1
1264	c3	Mirage	c1	Vanity	2
1487	c3	Heroin	c1	Firecracker	1
2016	c2	Half Pint	c3	Lolita	1
2211	c2	Enigma	c3	Nightmare	2
2212	c2	Malice	c3	Calypso	2
2598	c1	Vanity	c1	Raven	2
2694	c1	Countess	c1	Heroin	2
2936	c1	Banshee	c2	Vanity	1
3043	c1	Xenon	c2	Enigma	1
3302	c1	Cosma	c2	Velvet	1
3418	c1	Minx	c2	Lotus	1
3600	c1	Shadow	c2	Heroin	1
3838	c1	Goddess	c2	Belladonna	1
4115	c3	Wicked	c2	Half Pint	1
4220	c3	Mademoiselle	c2	Xenon	1
4514	c1	Riveter	c1	Ultra	1
4665	c1	T-Back	c1	Raven	1
4939	c3	Beretta	c1	Harlem	2
5084	c3	Legacy	c1	Cosma	2
5352	c3	Enchantress	c1	Tequila	2
5558	c3	Calypso	c1	Temperance	2
5874	c2	Countess	c1	Vanity	1
5995	c2	Lotus	c1	Tattoo	1
6324	c3	Heroin	c1	Stiletto	1
6526	c3	Ivy	c1	Geisha	2
6648	c3	Riveter	c1	Voodoo	1
6882	c3	Carbon	c3	Mannequin	2
6995	c3	Vanity	c3	Insomnia	2
7375	c1	Wicked	c3	Vanity	2
7469	c1	Mannequin	c3	Mademoiselle	2
7734	c3	Carbon	c3	Legacy	2
7905	c3	Siren	c3	Roulette	1
8014	c3	Anomaly	c3	Tattoo	1
8310	c3	Mademoiselle	c1	Cosma	2
8490	c3	Siren	c1	Temperance	2
8832	c1	Cascade	c3	Thunderbird	1
8972	c1	Belladonna	c3	Xenon	2
9306	c1	Resin	c3	Voodoo	2
9548	c2	Malice	c1	Colada	2
9760	c2	Infinity	c1	Resin	2
9985	c2	Cougar	c1	Ivy	2
10746	c2	Heroin	c3	Legacy	1
10884	c2	Nova	c3	Nightmare	2
11104	c2	Mademoiselle	c3	Firecracker	2
11289	c2	Majesty	c3	Ivy	2
11691	c1	Heroin	c3	Calypso	1
11881	c1	Enigma	c3	Terror	1
12041	c1	Legacy	c3	Carbon	1

rlXxzT1xRng	2021-10-03	N		
507	c3	Tattoo	c1	Lolita	1
628	c3	Cascade	c1	Cougar	2
756	c3	Mademoiselle	c1	Cougar	2
974	c1	Enchantress	c3	Majesty	1
1208	c1	Tattoo	c3	Geisha	1

uq46Vo0ITdg	2021-10-03	N	Tournament|GibzFGC	
722	c2	Tequila	c2	Belladonna	1
864	c2	Calypso	c2	Riveter	1
1629	c2	Xenon	c1	Shadow	2
1778	c2	Tequila	c1	Firecracker	1
1959	c2	Heroin	c1	Cascade	2
2331	c3	Anomaly	c2	Wicked	1
2442	c3	Mannequin	c2	Tequila	2
2659	c3	Legacy	c2	Temperance	2
2913	c2	Infinity	c1	Tattoo	2
3139	c2	Tattoo	c1	Colada	2
4063	c2	Velvet	c2	Heroin	1
4235	c2	Raven	c2	Cougar	1
4522	c2	Vixen	c2	Xenon	1
4694	c2	Enchantress	c2	Raven	1
4958	c1	Mirage	c3	Widow	2
5112	c1	Goddess	c3	Half Pint	1
5351	c1	Riveter	c3	Belladonna	2
5672	c3	Geisha	c1	Goddess	2
5831	c3	Lotus	c1	Insomnia	1
5988	c3	Amazon	c1	Minx	2
6351	c3	Mademoiselle	c3	Lotus	2
6575	c3	Amazon	c3	Minx	2
6874	c2	Lotus	c1	Banshee	1
7069	c2	Amazon	c1	Harlem	1
7277	c2	Enchantress	c2	Rogue	1
7437	c2	Nightmare	c2	Lotus	2
7554	c2	Terror	c2	Vanity	2
7762	c1	Firecracker	c3	Majesty	1
7953	c1	Riveter	c3	Countess	1
8133	c2	Cougar	c3	Resin	2
8381	c2	Majesty	c3	Roulette	1
8508	c2	Nova	c3	Insomnia	1
8781	c1	Tattoo	c1	Cougar	1
8964	c1	Velvet	c1	Siren	1
9473	c2	Femme Fatale	c3	Countess	1
9615	c2	Ivy	c3	Banshee	2
9821	c2	Roulette	c3	Majesty	1
10034	c2	Ivy	c3	Calypso	1
10288	c2	Insomnia	c1	Vixen	2
10428	c2	Geisha	c1	Thunderbird	2
10628	c3	Riveter	c1	Calypso	2
10839	c3	Insomnia	c1	Enchantress	2
11054	c3	Half Pint	c1	Lithium	1
11269	c3	Thunderbird	c1	Goddess	1
11414	c3	Enigma	c1	Lithium	1
11830	c3	Minx	c2	Lithium	1
12014	c3	Banshee	c2	Cosma	1
12239	c3	Minx	c2	Banshee	1
12454	c3	Femme Fatale	c2	Stiletto	1
12668	c3	Cougar	c2	Resin	1
12818	c3	Lolita	c2	Beretta	2
13031	c3	Pumps	c2	Femme Fatale	1
13246	c3	Vanity	c2	Half Pint	1

HYT3CBopsb8	2021-10-01	N	Tournament|PNW Airdashers	
753	c2	Vanity	c3	Infinity	2
963	c2	Stiletto	c3	Colada	2
1328	c2	Terror	c1	Pumps	1
1474	c2	Voodoo	c1	Vixen	1
3823	c2	Geisha	c3	Cosma	2
4011	c2	Cougar	c3	Tequila	1
4162	c2	Black Beauty	c3	Half Pint	1
4361	c2	Femme Fatale	c2	Cascade	2
4537	c2	Xenon	c2	Calypso	2
4919	c2	Majesty	c2	Minx	2
5025	c2	Terror	c2	Pumps	1
5207	c2	Amazon	c2	Anomaly	2
5499	c2	Wicked	c1	Minx	2
5676	c2	Cosma	c1	Cougar	2
6026	c1	Firecracker	c2	Lithium	2
6173	c1	Wicked	c2	Lithium	1
6318	c1	Heroin	c2	Tequila	1
6543	c2	Siren	c2	Cougar	1
6750	c2	Tequila	c2	Mannequin	1
7041	c2	Lotus	c3	Anomaly	2
7253	c2	Temperance	c3	Cosma	1
7398	c2	Minx	c3	Cascade	2
7764	c2	Calypso	c2	Stiletto	2
7897	c2	Mademoiselle	c2	Enchantress	2
8165	c3	Ivy	c2	Lotus	1
8352	c3	Mademoiselle	c2	Mirage	2
8575	c3	Ivy	c2	Beretta	1
8890	c1	Insomnia	c1	Legacy	2
9064	c1	Black Beauty	c1	Siren	2
9192	c1	Resin	c1	Vixen	1
9310	c1	Terror	c1	Amazon	1
9416	c1	Rogue	c1	Infinity	1
9681	c3	Siren	c2	Harlem	2
9806	c3	Mademoiselle	c2	Lolita	2
9991	c1	Carbon	c2	Cougar	2
10189	c1	Riveter	c2	Tattoo	1
10334	c1	Ultra	c2	Infinity	2
10540	c1	Stiletto	c2	Malice	1
10742	c1	Majesty	c2	Ultra	1
11058	c1	Geisha	c1	Firecracker	1
11215	c1	Beretta	c1	Colada	2
11407	c1	Nightmare	c1	Heroin	1
11588	c1	Velvet	c1	Siren	2
11695	c1	Anomaly	c1	Rogue	2

NyyTXJJBe38	2021-10-05	N		
1	c2	Amazon	c2	Tequila	1

-OUSPvvMZuM	2021-10-05	N		
1	c2	Lolita	c2	Tequila	1

JKNpZLApF6g	2021-10-04	N	Team Spooky	
18	c2	Cascade	c3	Rogue	2
161	c2	Insomnia	c3	Anomaly	1
347	c2	Belladonna	c3	Thunderbird	1
539	c2	Thunderbird	c3	Stiletto	2
675	c2	Amazon	c3	Velvet	2
806	c2	Enigma	c3	Lithium	1
961	c2	Mirage	c3	Infinity	2
1141	c2	Riveter	c3	Harlem	2

RAx1guXH2hs	2021-10-01	L	Tournament|Low Kick Esports	
57	c2	Wicked	c2	Temperance	1
154	c2	Thunderbird	c2	Goddess	1
559	c1	Nightmare	c2	Wicked	1
669	c1	Mirage	c2	Mademoiselle	2
822	c1	Pumps	c2	Banshee	2
1221	c1	Carbon	c3	Velvet	1
1309	c1	Xenon	c3	Lithium	1
1589	c2	Terror	c1	Minx	2
1732	c2	Colada	c1	Vanity	2
2275	c2	Harlem	c2	Voodoo	1
2347	c2	Ivy	c2	Heroin	1
2733	c3	Tattoo	c2	Ivy	2
2829	c2	Geisha	c2	Legacy	2
3170	c3	Xenon	c1	Cosma	2
3273	c3	Heroin	c1	Siren	2
3562	c2	Cascade	c3	Calypso	1
3724	c2	Mademoiselle	c3	Femme Fatale	2
3857	c2	Wicked	c3	Anomaly	1
4114	c3	Widow	c2	Resin	1
4228	c3	Pumps	c2	Insomnia	1
4468	c2	Majesty	c2	Widow	2
4603	c2	Xenon	c2	Amazon	2
4854	c1	Rogue	c1	Wicked	2
5024	c1	Lotus	c1	Rogue	1
5138	c1	Belladonna	c1	Lotus	1
5356	c2	Mademoiselle	c3	Tattoo	1
5453	c2	Terror	c3	Voodoo	1
5770	c2	Geisha	c3	Raven	1
5880	c2	Ivy	c3	Riveter	1
6187	c1	Cougar	c2	Stiletto	2
6355	c1	Enchantress	c2	Temperance	1
6576	c1	Voodoo	c2	Siren	2

XXPAx3HmCUo	2021-10-02	L	Tournament|Lunar Phase	
88	c1	Lithium	c3	Xenon	2
184	c1	Thunderbird	c3	Minx	2
419	c1	Heroin	c3	Tattoo	2
567	c1	Stiletto	c3	Beretta	1
663	c1	Firecracker	c3	Tattoo	1
929	c1	Amazon	c3	Banshee	1
1169	c1	Temperance	c3	Roulette	1
1411	c3	Ultra	c3	Roulette	1
1539	c3	Shadow	c3	T-Back	1
1764	c1	Mannequin	c3	Geisha	2
1879	c1	Anomaly	c3	T-Back	2
2118	c3	Anomaly	c3	Riveter	1
2213	c3	Black Beauty	c3	Siren	1
2511	c3	Rogue	c3	Half Pint	2
2737	c3	Rogue	c3	Mannequin	1
2975	c3	Geisha	c3	Cougar	2

oCTjDzmG2-0	2021-10-02	L	Tournament|Lunar Phase|Top 8	
138	c1	T-Back	c3	Belladonna	1
286	c1	Countess	c3	Vanity	1
563	c3	Thunderbird	c1	Pumps	2
705	c3	Belladonna	c1	Firecracker	1
808	c3	Mannequin	c1	Wicked	1
1105	c3	Goddess	c3	Infinity	2
1261	c3	Pumps	c3	Mannequin	2
1460	c3	Tattoo	c2	Insomnia	1
1556	c3	Nightmare	c2	Velvet	1
1900	c3	Lotus	c3	Cosma	2
2091	c3	Harlem	c3	Vanity	2
2414	c3	Anomaly	c1	Thunderbird	1
2604	c3	Mannequin	c1	Belladonna	1
2923	c3	Xenon	c1	Mademoiselle	2
3026	c3	Ivy	c1	Countess	1
3179	c3	Riveter	c1	Wicked	1
3271	c3	Banshee	c1	Terror	1
3538	c3	Rogue	c3	Carbon	2
3695	c3	Vixen	c3	Terror	1
3872	c3	Black Beauty	c3	Harlem	1
4236	c3	Majesty	c1	Firecracker	2
4430	c3	Amazon	c1	Mannequin	1
4626	c3	Rogue	c1	Legacy	1
4836	c3	Enigma	c1	Anomaly	2
4943	c3	Half Pint	c1	Temperance	1
5273	c3	Nightmare	c3	Roulette	2
5390	c3	Nightmare	c3	Minx	2
5512	c3	Wicked	c3	Cosma	2

9M92RTY7dpw	2021-10-02	L	Tournament|NGI|Top 8	
69	c1	Stiletto	c3	Nova	2
169	c1	Carbon	c3	Vixen	1
270	c1	Lotus	c3	Nova	1
639	c3	Geisha	c3	Vixen	2
843	c3	Amazon	c3	Cosma	2
1343	c3	Terror	c2	Legacy	1
1515	c3	Mademoiselle	c2	Enigma	1
1906	c2	Firecracker	c1	Heroin	1
2037	c2	Tequila	c1	Tattoo	1
2371	c1	Tequila	c2	Siren	2
2518	c1	Ultra	c2	Anomaly	1
2656	c1	Malice	c2	Mademoiselle	2
3000	c1	Minx	c3	T-Back	1
3161	c1	Vixen	c3	Thunderbird	2
3269	c1	Majesty	c3	Stiletto	2
3640	c3	T-Back	c2	Enigma	2
3828	c3	Velvet	c2	Resin	2
3985	c3	Cascade	c2	Goddess	1
4173	c3	Rogue	c2	Malice	2
4591	c2	Firecracker	c3	Cougar	2
4772	c2	Tequila	c3	Rogue	1
4955	c2	Vixen	c3	Insomnia	1
5216	c2	Amazon	c3	Anomaly	1
5361	c2	Nova	c3	Black Beauty	2
5506	c2	Voodoo	c3	Nova	2
5635	c2	Carbon	c3	Voodoo	2
5968	c2	Vanity	c3	Half Pint	2
6131	c2	Infinity	c3	Roulette	1
6284	c2	Firecracker	c3	Shadow	1
6417	c2	Riveter	c3	Mirage	1

nYa9KIELR_E	2021-10-02	L	Tournament|Ringside Rumble|Top 8	
83	c3	Stiletto	c1	Harlem	2
178	c3	Tattoo	c1	Resin	1
298	c3	T-Back	c1	Shadow	2

THbiwqxUmTg	2021-10-02	L	Tournament|Ringside Rumble|Top 8	
164	c1	Amazon	c1	Temperance	2
346	c1	Colada	c1	Heroin	2
535	c1	Enigma	c1	Stiletto	1
683	c1	Wicked	c1	Lolita	1
898	c1	Mademoiselle	c1	Calypso	1

VxDv42SWoQU	2021-10-02	L	Tournament|Ringside Rumble|Top 8	
223	c1	Vanity	c3	Resin	1
370	c1	Banshee	c3	Widow	1
536	c1	Lotus	c3	Anomaly	2
724	c1	Harlem	c3	Heroin	1

YPgqw5qJfkc	2021-10-05	N	Tournament|SaltyEU	
1398	c1	Mirage	c3	Majesty	1
1589	c1	Widow	c3	Cascade	1
1860	c3	Minx	c3	Rogue	1
2057	c3	Geisha	c3	Enigma	1
2521	c3	Tequila	c2	Mannequin	2
2719	c3	Wicked	c2	Rogue	1
2829	c3	Black Beauty	c2	Cosma	2
3390	c1	Cascade	c2	Mirage	1
3999	c3	Vixen	c3	Nightmare	2
4099	c3	Nova	c3	Anomaly	2
4959	c1	Minx	c2	Lolita	1
5095	c1	Resin	c2	Heroin	1
5399	c1	Rogue	c3	Roulette	2
5555	c1	Mirage	c3	Vanity	2
5773	c3	Lotus	c1	Pumps	1
5938	c3	Calypso	c1	Colada	1
6127	c3	Roulette	c1	Beretta	1
6905	c3	Voodoo	c2	Malice	1
7054	c3	Raven	c2	Velvet	1
7400	c3	Raven	c1	Shadow	2
7584	c3	Half Pint	c1	Firecracker	1
7707	c3	Mannequin	c1	Temperance	2
8006	c1	Raven	c3	Minx	2
8680	c1	Tequila	c3	Ivy	1
9227	c1	Nightmare	c3	Widow	1
9659	c1	Cougar	c3	Insomnia	1
9809	c1	Tequila	c3	Siren	2
9984	c1	Enchantress	c3	Velvet	2
10157	c1	Amazon	c3	Cascade	2

DKUw2qGJuNc	2021-10-07	N	Team Spooky	
2	c2	Infinity	c2	Stiletto	2
195	c2	Enchantress	c2	Vanity	1
392	c2	Majesty	c2	Mirage	2
599	c2	Velvet	c2	Temperance	1
776	c2	Pumps	c2	Velvet	1

Fgj7r2oTCGY	2021-10-06	L	Tournament|AFKxp	
255	c2	Minx	c3	Enigma	1
362	c2	Velvet	c3	Cosma	1
635	c1	Stiletto	c2	Anomaly	1
788	c1	Infinity	c2	Rogue	2
870	c1	Infinity	c2	Stiletto	2
1063	c3	Vanity	c3	Wicked	2
1170	c3	Temperance	c3	Enigma	1
1402	c3	Calypso	c3	Pumps	1
1753	c3	Resin	c2	Nightmare	2
1849	c3	Amazon	c2	Legacy	2
2212	c1	Colada	c1	Raven	1
2319	c1	Pumps	c1	Roulette	1
2697	c2	Terror	c3	Lolita	1
2833	c2	Amazon	c3	Beretta	1
2937	c2	Ultra	c3	Lotus	1
3146	c2	T-Back	c1	Lithium	2
3264	c2	Shadow	c1	Velvet	2
3387	c2	Heroin	c1	Amazon	2
3580	c2	T-Back	c1	Vanity	2
3703	c2	Wicked	c1	Lolita	2
3887	c2	Enigma	c1	Femme Fatale	2
4104	c3	Lolita	c3	Mannequin	1
4220	c3	Firecracker	c3	Rogue	2
4372	c3	Roulette	c3	Amazon	1
4484	c3	Rogue	c3	Lotus	2
4559	c3	Cougar	c3	Enchantress	1
4904	c2	Belladonna	c3	Malice	1
5099	c2	Terror	c3	T-Back	2
5203	c2	Enchantress	c3	Goddess	2
5313	c2	Xenon	c3	Banshee	2
5581	c3	Cosma	c3	Beretta	2
5698	c3	Tattoo	c3	Anomaly	2
5807	c3	Terror	c3	Raven	1
6025	c3	Thunderbird	c3	Tattoo	2
6321	c2	Raven	c3	Half Pint	1
6455	c2	Riveter	c2	Cascade	1
6590	c2	Xenon	c3	Goddess	2
6721	c2	Nightmare	c3	Widow	2
6913	c2	Cascade	c3	Mannequin	1
7128	c2	Temperance	c1	Amazon	1
7250	c2	Ultra	c1	Countess	2
7350	c2	Legacy	c1	Roulette	2
7483	c2	Heroin	c1	Temperance	2

aXKcBD_o7YY	2021-10-04	N		
10	c2	Thunderbird	c2	Lolita	2
136	c2	Countess	c1	Nova	1
300	c1	Lotus	c2	Lolita	1
505	c2	Mademoiselle	c2	Voodoo	1

hMxfK51-tyg	2021-10-04	N		
12	c2	Resin	c3	Cascade	1
197	c1	Lithium	c2	Malice	2
391	c1	Heroin	c1	Velvet	1
587	c1	Anomaly	c2	Vixen	2
803	c2	Mirage	c2	Countess	1
992	c1	Vanity	c1	Minx	2

al8-2Uy1qVg	2021-10-06	N		
1006	c3	Anomaly	c2	Temperance	2
1109	c3	Banshee	c2	Malice	2
1736	c2	Beretta	c3	Enigma	1
1849	c2	Nova	c3	Legacy	1
2046	c2	Mannequin	c3	Geisha	1
2148	c2	Xenon	c3	Tequila	1
2327	c3	Malice	c2	Half Pint	2
2438	c3	Vixen	c2	Xenon	1
2625	c3	Vanity	c2	Enigma	2
2798	c2	Ivy	c3	Calypso	2
2973	c2	Tattoo	c3	Enchantress	1
3135	c2	Enigma	c3	Legacy	2
3387	c2	Terror	c3	Lithium	1
3560	c2	Insomnia	c3	Firecracker	1
3742	c3	Femme Fatale	c2	Enchantress	2
3830	c3	Amazon	c2	Lolita	2
4378	c2	Velvet	c3	Firecracker	1
4503	c2	Anomaly	c3	Calypso	1
4738	c2	Enigma	c3	Legacy	2
4957	c2	Vixen	c3	Ivy	1
6611	c2	Anomaly	c2	Mirage	1
6752	c2	Terror	c2	Stiletto	1
7074	c2	Xenon	c1	Temperance	2
7273	c2	T-Back	c1	Nova	1
7423	c2	Banshee	c1	Half Pint	1
9562	c2	Nova	c3	Calypso	1
9691	c2	Enchantress	c3	Rogue	1
9889	c2	Stiletto	c3	Goddess	1
10009	c2	Raven	c3	Terror	1

ZgjnQiE_Nic	2021-10-08	L	Tournament|Xanadu Games|Top 8	
1	c1	Calypso	c1	Temperance	1
105	c1	Rogue	c1	Malice	2
246	c1	Riveter	c1	Rogue	1
416	c1	Roulette	c1	Ultra	2
562	c1	Ivy	c1	Xenon	2

2ISpWldsqw4	2021-10-08	L	Tournament|Xanadu Games|Top 8	
0	c1	Nova	c1	Firecracker	2
187	c1	Ultra	c1	Lithium	1
360	c1	Enchantress	c1	Half Pint	1
543	c1	Roulette	c1	Tequila	2
724	c1	Carbon	c1	Wicked	1

tR1Bp2u2UHY	2021-10-08	L	Tournament|Xanadu Games|Top 8	
1	c2	Enigma	c1	Shadow	2
114	c2	Temperance	c1	Stiletto	2
198	c2	Colada	c1	Half Pint	2

Gxfy-syzCe4	2021-10-01	L	Tournament|PIKA Perth	
34	c2	Cosma	c1	Goddess	2
197	c2	Goddess	c1	Terror	1
312	c2	Temperance	c1	Minx	2
557	c2	Pumps	c2	Minx	2
687	c2	Stiletto	c2	Roulette	2
961	c3	Wicked	c1	Lithium	1
1046	c3	Harlem	c1	Belladonna	1
1316	c1	Tequila	c2	Cosma	1
1438	c1	Calypso	c2	Femme Fatale	1
1711	c3	Pumps	c1	Siren	2
1780	c3	Geisha	c1	Insomnia	2
1993	c1	Malice	c1	Carbon	1
2152	c1	Black Beauty	c1	Heroin	1
2563	c3	Harlem	c2	Mannequin	1
2718	c3	Cascade	c2	Nova	1
3003	c3	Rogue	c1	Cosma	2
3159	c3	Femme Fatale	c1	Infinity	1
3311	c3	Harlem	c1	Colada	2
3570	c3	Majesty	c3	Belladonna	1
3690	c3	Raven	c3	Lithium	2
3810	c3	Majesty	c3	Heroin	2
4044	c3	Lotus	c1	Siren	2
4195	c3	Tattoo	c1	Thunderbird	1
4344	c3	Temperance	c1	Enchantress	1
4984	c1	Legacy	c1	Temperance	2
5094	c1	Shadow	c1	Mannequin	1
5234	c1	Pumps	c1	Amazon	2

nt2CEYoaXyU	2021-10-06	N		
19	c2	Lolita	c2	Countess	1

Fu4KcSWAqHg	2021-10-10	N	Tournament|ZoneBreakers	
76	c2	Riveter	c3	Femme Fatale	2
190	c2	Pumps	c3	Vanity	2
517	c1	Xenon	c3	Mirage	1
723	c1	Siren	c3	Vixen	1
992	c1	Mannequin	c2	Lotus	1
1178	c1	Amazon	c2	Legacy	2
1355	c1	Legacy	c2	Vixen	2
1616	c3	Vixen	c2	Enigma	2
1735	c3	Mannequin	c2	Banshee	2
1990	c3	T-Back	c1	Anomaly	1
2191	c3	Black Beauty	c1	Half Pint	1
2394	c3	Ultra	c2	Thunderbird	2
2536	c3	Siren	c2	Harlem	2
2731	c3	Anomaly	c2	Malice	2
3342	c3	Beretta	c1	Voodoo	1
3549	c3	Mademoiselle	c1	Minx	2
3745	c3	Vanity	c1	Amazon	2
3938	c3	T-Back	c1	Ultra	1
4222	c3	Nightmare	c1	Mannequin	1
4399	c3	Terror	c1	Carbon	1
4653	c3	Lithium	c2	Velvet	2
4866	c3	Insomnia	c2	Half Pint	2
4997	c3	Lotus	c2	Ivy	2

GgBikK_T9OQ	2021-10-06	N		
19	c1	Ivy	c1	Vanity	1

vf-xyovlcTc	2021-10-06	N		
19	c1	Carbon	c1	Majesty	1

naUmSyp_YEE	2021-10-06	N		
19	c1	Enchantress	c2	Firecracker	1

t4wIsjwQzJc	2021-10-08	N	Tournament|Battle By The Bamboo|Top 8	
733	c3	Mannequin	c2	T-Back	2
967	c3	Femme Fatale	c2	Stiletto	2
1131	c3	Roulette	c2	Thunderbird	1
1328	c3	Majesty	c2	Enigma	2
1646	c2	Legacy	c2	Wicked	2
1809	c2	Majesty	c2	Roulette	2
2023	c2	Ivy	c2	Belladonna	2
2385	c3	Roulette	c1	T-Back	2
2529	c1	Lolita	c1	Tequila	2
2710	c1	Thunderbird	c1	Legacy	2
3059	c3	Lotus	c2	Calypso	2
3201	c3	Vixen	c2	Ultra	2
3375	c3	Anomaly	c2	Mannequin	2
3996	c2	Wicked	c1	Majesty	1
4283	c1	Minx	c2	Cosma	2
5038	c1	Vanity	c2	Velvet	1
5303	c1	Velvet	c2	Geisha	1
5570	c2	Cascade	c3	Colada	2
5730	c2	Stiletto	c3	Pumps	1
5870	c2	Tequila	c3	Ultra	2
6007	c2	Femme Fatale	c3	Resin	2
6414	c2	Lotus	c2	Banshee	1
6584	c2	Black Beauty	c2	Ivy	1
6823	c2	Velvet	c2	Carbon	1
7501	c1	Vanity	c3	Thunderbird	2
7705	c1	Voodoo	c3	Harlem	2
7951	c1	Xenon	c3	Mirage	1
8085	c1	Anomaly	c3	Tattoo	2
8265	c2	Amazon	c3	Legacy	1
8497	c2	Temperance	c3	Thunderbird	1
8711	c2	Nova	c3	Majesty	2
8932	c2	Lotus	c3	Infinity	2
9156	c2	Lotus	c3	Vanity	1
9483	c2	Ivy	c2	Lithium	1
9611	c2	Vixen	c2	Black Beauty	2
9808	c2	Voodoo	c2	Mannequin	2
9980	c2	Insomnia	c2	Infinity	1
10199	c2	Cosma	c2	Belladonna	1

kxSlQrEc9K0	2021-10-10	N		
20	c2	Lotus	c1	Heroin	1
254	c2	Shadow	c1	Roulette	2
503	c2	Riveter	c1	Vixen	1
748	c2	Enigma	c1	Infinity	1
982	c2	Enigma	c1	Resin	1

nJMHkIDV9tI	2021-10-09	L	Tournament|BCN Battles	
283	c3	Velvet	c3	Colada	1
399	c3	Anomaly	c3	Legacy	1
750	c2	Heroin	c2	T-Back	1
840	c2	Carbon	c2	Geisha	2
1036	c2	Tequila	c2	Geisha	1
1139	c2	Cosma	c2	Lolita	1
1514	c2	Calypso	c3	Ivy	1
1687	c2	Minx	c3	Calypso	1
1826	c2	Half Pint	c3	Majesty	2
1934	c2	Cougar	c3	Lithium	2
2092	c2	Anomaly	c3	Cascade	1
2426	c3	Rogue	c3	Nightmare	1
2527	c3	Vanity	c3	Tattoo	2
2642	c3	Vanity	c3	Tequila	2
2859	c3	Enchantress	c3	Temperance	2
3214	c1	Mademoiselle	c3	Thunderbird	1
3321	c1	Shadow	c3	Beretta	1
3445	c1	Nightmare	c3	Ultra	1
3728	c2	Countess	c3	Tattoo	1
3834	c2	Wicked	c3	Ivy	1
3935	c2	Voodoo	c3	Colada	1
4242	c2	Belladonna	c3	Mirage	1
4417	c2	Shadow	c3	Ivy	1
4502	c2	Terror	c3	Legacy	1
4755	c1	Roulette	c2	Countess	2
4956	c1	Widow	c2	Lithium	2
5065	c1	Ultra	c2	Black Beauty	2
5387	c3	Mirage	c3	Banshee	1
5563	c3	Lithium	c3	Mademoiselle	2
5702	c3	Black Beauty	c3	Tequila	2
5805	c3	Terror	c3	Malice	2
6097	c3	Belladonna	c3	Velvet	1
6202	c3	Ultra	c3	Mirage	2
6359	c3	Infinity	c3	Xenon	2
6563	c3	Riveter	c3	Lolita	2
6938	c1	Lolita	c3	Tattoo	2
7054	c1	Xenon	c3	Velvet	2
7156	c1	Firecracker	c3	Mademoiselle	2
7453	c3	Rogue	c3	Ivy	1
7599	c3	Enchantress	c3	Lotus	2
7707	c3	Vanity	c3	Anomaly	2
7927	c3	Goddess	c3	Pumps	2
8171	c2	Femme Fatale	c2	Black Beauty	1
8300	c2	Temperance	c2	Firecracker	2
8459	c2	Belladonna	c2	Beretta	1
8574	c2	Colada	c2	Mademoiselle	2
8665	c2	Xenon	c2	Wicked	2
9020	c3	Resin	c3	Cougar	2
9194	c3	Ultra	c3	Countess	2
9355	c3	Calypso	c3	Raven	2
9623	c2	Siren	c3	Femme Fatale	1
9764	c2	Temperance	c3	Wicked	1
9975	c2	Enigma	c3	Temperance	1
10270	c2	Mademoiselle	c2	Goddess	1
10408	c2	Siren	c2	Shadow	1
10552	c2	Cascade	c2	Temperance	1

MH2pioWKlso	2021-09-30	N		
1	c1	Tattoo	c1	Geisha	1
96	c1	Pumps	c1	Harlem	1
224	c1	Widow	c1	Calypso	1
318	c1	Harlem	c1	Infinity	2
530	c1	Raven	c1	Velvet	1
627	c1	T-Back	c1	Temperance	1
709	c1	Calypso	c1	Half Pint	1

JZQd2ZUXfLg	2021-10-09	L	Tournament|Twilight Promenade	
1508	c2	Heroin	c1	Cougar	2
1694	c2	Terror	c1	Riveter	1
1873	c2	Thunderbird	c1	Amazon	2
2494	c2	Riveter	c3	Goddess	1
2643	c2	Beretta	c3	Riveter	1
2971	c2	Nightmare	c3	Xenon	2
3089	c2	Majesty	c3	Ultra	2
3395	c3	Stiletto	c3	Mirage	2
3538	c3	Calypso	c3	Mademoiselle	1
3701	c3	Tattoo	c3	Riveter	1
3961	c1	Mannequin	c1	Lithium	2
4072	c1	Harlem	c1	Banshee	2
4424	c1	Ultra	c1	Xenon	1
4572	c1	Pumps	c1	Banshee	2
4742	c1	Pumps	c1	Femme Fatale	2
5082	c2	Lotus	c3	Mannequin	2
5211	c2	Velvet	c3	Lolita	2
5631	c3	Thunderbird	c3	Vixen	2
5733	c3	Harlem	c3	T-Back	1
5869	c3	Beretta	c3	Legacy	2
6209	c2	Cascade	c3	Harlem	2
6472	c2	Enchantress	c3	Black Beauty	2
6870	c1	Firecracker	c2	Half Pint	2
7032	c1	Countess	c2	Terror	1
7163	c1	Geisha	c2	Lolita	1
7376	c3	Cougar	c3	Lithium	2
7601	c3	Vixen	c3	Cosma	1
7695	c3	Heroin	c3	Amazon	1
8048	c1	Rogue	c3	Minx	2
8219	c1	Calypso	c3	Velvet	1
8343	c1	Riveter	c3	Velvet	1
8632	c1	Riveter	c3	Mirage	2
8781	c1	Cascade	c3	Lithium	2
9124	c1	Roulette	c3	Firecracker	1
9309	c1	Calypso	c3	Insomnia	2
9429	c1	Colada	c3	Vanity	1
9744	c1	Calypso	c3	Insomnia	2
9952	c1	Resin	c3	Minx	1
10169	c1	Banshee	c3	Malice	2
10543	c3	Stiletto	c1	Carbon	1
10700	c3	Mirage	c1	Siren	1
11114	c1	Cosma	c3	Widow	2
11276	c1	Geisha	c3	Shadow	2
11419	c1	Roulette	c3	Rogue	2
11664	c1	Ivy	c3	Half Pint	2
11876	c1	Colada	c3	Terror	1
12011	c1	Beretta	c3	Black Beauty	1
12232	c1	Enchantress	c3	Mirage	2
12406	c1	Rogue	c3	Siren	1
12738	c1	Lolita	c3	Goddess	2
12882	c1	Shadow	c3	Siren	2
12986	c1	Mannequin	c3	Velvet	2

rRFqe_LMrpg	2021-10-09	N	Tournament|Team Spooky	
17	c2	Malice	c3	Ultra	1
147	c2	Vixen	c3	Vanity	1
372	c3	Vanity	c2	Carbon	2
496	c3	Pumps	c2	Calypso	1
636	c3	Mannequin	c2	Raven	2
901	c3	Terror	c2	Nightmare	1
1047	c3	Temperance	c2	Velvet	1
1440	c1	Insomnia	c3	Colada	2
1535	c1	Pumps	c3	Countess	1
1687	c1	Riveter	c3	Vanity	2
1924	c3	Harlem	c2	Vanity	2
2048	c3	Countess	c2	Siren	2
2282	c3	Banshee	c3	Xenon	1
2410	c3	Half Pint	c3	Xenon	1
2627	c3	Mademoiselle	c2	Amazon	1
2850	c3	Cascade	c2	Nightmare	1
3170	c2	Raven	c2	Ivy	2
3292	c2	Pumps	c2	Calypso	2
4028	c2	Enigma	c2	Rogue	2
4128	c2	Terror	c2	Anomaly	1
4329	c2	Widow	c2	Ivy	2

LXwmmitHS-Y	2021-10-09	N	Tournament|Team Spooky	
16	c2	Banshee	c3	Geisha	1
254	c2	Widow	c3	Insomnia	2
493	c2	Enigma	c3	Beretta	1
906	c2	Nightmare	c3	T-Back	2
994	c2	Nightmare	c3	Majesty	2
1206	c2	Ultra	c3	Thunderbird	1
1395	c2	Black Beauty	c3	Banshee	2
1553	c2	Wicked	c3	Widow	2
1714	c2	Temperance	c3	Raven	2
1855	c2	Majesty	c3	Vanity	2
2173	c3	Thunderbird	c2	Legacy	1
2352	c3	Roulette	c2	Amazon	2
2525	c3	Amazon	c2	Vixen	2

3VwvDOB_cw4	2021-10-10	N	Tournament|Awakening the Moon	
643	c2	Insomnia	c1	Malice	1
818	c2	Enigma	c1	Siren	1
1064	c3	Ultra	c3	Shadow	1
1260	c3	Lithium	c3	Nightmare	1
1820	c1	Pumps	c2	Mirage	1
2004	c1	Cougar	c2	Ivy	2
2140	c1	Belladonna	c2	Minx	2
2338	c1	Tattoo	c3	Geisha	1
2454	c1	Terror	c3	Tattoo	1
3186	c1	Riveter	c3	Colada	1
3453	c1	Half Pint	c3	Infinity	2
3642	c1	Banshee	c3	Temperance	1
3892	c3	Cascade	c3	Enchantress	1
4057	c3	Nova	c3	Harlem	1
4363	c1	Velvet	c3	Femme Fatale	1
4509	c1	Countess	c3	Majesty	1
4778	c2	Anomaly	c2	Geisha	1
4946	c2	Minx	c2	Geisha	2
5167	c2	Minx	c2	Cascade	1
5511	c1	Mannequin	c3	Velvet	2
5685	c1	Enchantress	c3	Goddess	1
5811	c1	Lolita	c3	Infinity	1
6089	c2	Carbon	c2	Lolita	1
6269	c2	Rogue	c2	Insomnia	1
6658	c1	Banshee	c2	Countess	1
6781	c1	Siren	c2	Cascade	1
7108	c1	Belladonna	c2	Beretta	1
7312	c1	Majesty	c2	Roulette	2
7457	c1	Femme Fatale	c2	Ultra	1
7775	c2	Harlem	c1	Lolita	1
7896	c2	Nightmare	c1	Anomaly	1
8140	c3	Xenon	c1	Countess	2
8287	c3	Xenon	c1	Lotus	1
8585	c3	Mirage	c1	Colada	1
8901	c2	Resin	c1	Enchantress	2
9007	c2	Riveter	c1	Raven	2
9159	c2	Widow	c1	Enigma	2
9892	c3	Beretta	c2	Wicked	1
10045	c3	Xenon	c2	Mannequin	1
10327	c3	Cosma	c2	Amazon	1
10472	c3	Tequila	c2	Velvet	1
10683	c3	Mirage	c2	Tequila	1
10865	c3	Heroin	c1	Shadow	2
10996	c3	Cascade	c1	Enigma	2
11141	c3	Insomnia	c1	Vanity	2

KmZl4LaPQ6s	2021-10-08	L		
23	c3	Femme Fatale	c1	Roulette	1
117	c3	Lolita	c1	Majesty	2
231	c3	Half Pint	c1	Resin	1
430	c3	Beretta	c1	Stiletto	1
574	c3	Lotus	c1	Resin	2
726	c3	Velvet	c1	Insomnia	1
913	c3	Wicked	c1	Vixen	2
1089	c3	Enigma	c1	Heroin	1
1309	c3	Raven	c1	Riveter	2
1472	c3	Cougar	c1	Widow	1
1593	c3	Velvet	c1	Lotus	2
1778	c3	Cosma	c1	Goddess	2
1909	c3	Mademoiselle	c1	Lotus	1
2129	c3	Tequila	c1	Velvet	1
2320	c3	Anomaly	c1	Enigma	2
2527	c3	Carbon	c1	Stiletto	1
2686	c3	Cascade	c1	Xenon	1
2868	c3	Carbon	c1	Insomnia	1
3057	c3	Carbon	c1	Rogue	2

5H6fyvdZ4fo	2021-10-09	N	Tournament|Team Spooky|Top 8	
19	c3	Femme Fatale	c3	Black Beauty	1
204	c3	Goddess	c3	T-Back	2
314	c3	Shadow	c3	Pumps	2
555	c2	Goddess	c3	Tequila	2
718	c2	Siren	c3	Mademoiselle	2
1216	c2	Lolita	c1	Terror	1
1374	c2	Ivy	c1	Colada	2
1511	c2	Infinity	c1	Half Pint	1
1813	c2	Tequila	c3	Roulette	2
1914	c2	Widow	c3	Goddess	2
2329	c2	Siren	c2	Lolita	2
2480	c2	Goddess	c2	Pumps	2
2719	c3	Widow	c3	Voodoo	2
2818	c3	Goddess	c3	Infinity	1
2963	c3	Belladonna	c3	Goddess	2
3725	c3	Geisha	c3	Femme Fatale	2
3925	c3	Harlem	c3	Legacy	1
4442	c2	Geisha	c3	Countess	1
4582	c2	Stiletto	c3	Mademoiselle	2
4789	c2	Femme Fatale	c3	Firecracker	1
5159	c2	Nova	c3	Lithium	1
5289	c2	Wicked	c3	Riveter	1
5477	c2	Enigma	c3	Carbon	1
5783	c2	Siren	c3	Raven	1
5933	c2	Harlem	c3	Rogue	1
6041	c2	Enchantress	c3	Malice	2
6211	c2	Anomaly	c3	Thunderbird	2
6346	c2	Xenon	c3	Cougar	2

WKEbQdmLB7g	2021-10-11	N	Tournament|Monday Night Mashfest|Top 8	
22	c2	Temperance	c1	Beretta	1
153	c2	Widow	c1	Majesty	2
340	c2	Raven	c1	Resin	2
568	c2	Nova	c1	Mannequin	1
727	c2	Pumps	c1	Mademoiselle	2
941	c2	Banshee	c1	Temperance	1
1056	c2	Enchantress	c1	Resin	1
1258	c2	Minx	c1	Carbon	2
1461	c2	Mademoiselle	c1	Minx	2
1733	c2	Calypso	c1	Resin	2

1rkMvPB2thU	2021-10-12	N		
22	c2	Anomaly	c2	Voodoo	1

5hUJn6RiAqU	2021-10-12	N		
20	c3	Calypso	c3	Rogue	2

xW6KCB8YIH8	2021-10-11	N		
19	c1	Velvet	c2	Legacy	2

Kx2qYGho8Ms	2021-10-11	N		
19	c1	Lotus	c1	Raven	2

RcnL8eK0IBM	2021-10-11	N		
19	c1	Amazon	c1	Tattoo	2

2TkcVwwtaNc	2021-10-05	N	Tournament|Hat-Trick	
107	c2	Terror	c1	Infinity	2
215	c2	Nova	c1	Insomnia	2
756	c1	Lolita	c2	Stiletto	1
854	c1	Raven	c2	Widow	1
1097	c1	Infinity	c1	Colada	2
1201	c1	Temperance	c1	Countess	2
1401	c3	Carbon	c2	Widow	1
1598	c3	Rogue	c2	Thunderbird	2
1730	c3	Cougar	c2	Lithium	1
1933	c1	Black Beauty	c1	Banshee	2
2032	c1	Majesty	c1	Anomaly	1
2180	c1	Cosma	c1	Raven	1
2397	c1	Vixen	c2	Insomnia	2
2558	c1	Nova	c2	Harlem	2
2789	c2	Vanity	c2	Mannequin	1
2909	c2	Enchantress	c2	Goddess	2
3104	c2	Legacy	c2	T-Back	2
3510	c1	Ivy	c1	Tequila	1
3721	c1	Widow	c1	Ultra	2
3897	c1	Firecracker	c1	Wicked	2
4121	c2	Xenon	c1	Lithium	1
4263	c2	Riveter	c1	Infinity	2
4404	c2	Mirage	c1	Tattoo	2
4679	c2	Thunderbird	c1	Vanity	2
4887	c2	Banshee	c1	Rogue	1
5126	c2	Firecracker	c1	Harlem	1
5318	c2	Cascade	c2	Heroin	2
5453	c2	Widow	c2	Ultra	2
5974	c1	Countess	c1	Geisha	2
6166	c1	Pumps	c1	Mirage	1
6370	c1	Vixen	c1	Raven	2
6496	c1	Vanity	c1	Cosma	2
6704	c1	Cosma	c2	Enchantress	2
6796	c1	Countess	c2	T-Back	2
6962	c1	Mademoiselle	c2	Cosma	2

DnREO7yxLTw	2021-09-30	N		
6	c3	Ivy	c3	Cougar	1
117	c3	Xenon	c3	Majesty	1
232	c3	Harlem	c3	Temperance	1
375	c3	Nova	c3	Resin	1

IZi5wctPFgA	2021-10-13	N	Tournament	::ffff:93.133.26.225
252	c3	Mirage	c3	Harlem	2

xwfon_lVutw	2021-10-11	N		
19	c3	Vanity	c2	Colada	1

ZhRD2oNR6s8	2021-10-11	N		
20	c1	Enigma	c3	Pumps	2

YtGu631uW7Y	2021-10-11	N		
24	c3	Terror	c1	Tequila	2

txcVO7PwQDw	2021-10-11	N		
19	c2	Mannequin	c3	Heroin	2

aEORKBsJp4Y	2021-10-10	N		
19	c3	Minx	c1	Enchantress	2

paFDYQs5f0w	2021-10-11	N	Tournament|Monday Night Mashfest	
416	c1	Cascade	c3	Raven	1
604	c1	Vixen	c3	Mannequin	2
815	c1	Pumps	c3	Carbon	2
1151	c1	Belladonna	c1	Mademoiselle	1
1359	c1	Banshee	c1	Cougar	2
1647	c1	Banshee	c1	Enigma	2
1842	c2	Heroin	c2	Voodoo	1
1957	c2	Carbon	c2	Mirage	1
2247	c1	Cascade	c1	Calypso	2
2511	c1	Goddess	c1	Nightmare	2
2890	c1	Voodoo	c2	Insomnia	2
2998	c1	Enigma	c2	Half Pint	2
3220	c2	T-Back	c3	Roulette	2
3388	c2	Temperance	c3	Ivy	2
3610	c1	Geisha	c2	Beretta	2
3735	c1	Heroin	c2	Nightmare	2
3969	c2	Stiletto	c1	Tequila	1
4046	c2	Vixen	c1	Lithium	1
4969	c2	Lotus	c2	Voodoo	1
5165	c2	Enigma	c2	Calypso	1
5444	c3	Insomnia	c1	Cosma	2
5593	c3	Mademoiselle	c1	Enchantress	2
6001	c2	Black Beauty	c1	Nightmare	1
6160	c2	Malice	c1	Black Beauty	2
6338	c2	Legacy	c1	Resin	2
6708	c3	Countess	c1	Tequila	1
6939	c3	Mirage	c1	Cosma	2
7055	c3	Calypso	c1	Rogue	2
7325	c2	Ultra	c1	Colada	2
7453	c2	Mirage	c1	Femme Fatale	2
7714	c3	Amazon	c1	Enigma	2
7858	c3	Black Beauty	c1	Banshee	1
7974	c3	Widow	c1	Ivy	2
8228	c2	Widow	c1	Countess	1
8388	c2	Lithium	c1	Cougar	2
8578	c2	T-Back	c1	Colada	2
8743	c2	Insomnia	c1	Mademoiselle	1
8895	c2	Insomnia	c1	Femme Fatale	1
9138	c1	Geisha	c1	Infinity	1
9274	c1	Cougar	c1	Amazon	1
9561	c1	Goddess	c1	Voodoo	2
9717	c1	Enigma	c1	Carbon	2
9882	c1	Ivy	c1	Femme Fatale	1
9994	c1	Shadow	c1	Terror	2

_1665OJiDyQ	2021-10-10	N		
21	c2	Lolita	c2	Widow	2

q-m-davaT2s	2021-10-10	N		
19	c2	Widow	c2	Siren	1

llDxjj-VG3E	2021-10-09	N		
21	c1	Mirage	c2	Amazon	1

hON0Y7OAhZ0	2021-10-10	N		
21	c1	Calypso	c1	Amazon	2

TCEc7W_J3cA	2021-10-10	N		
20	c3	Shadow	c2	Vanity	2

XiTAUns6IoU	2021-10-08	N		
21	c3	Shadow	c3	Harlem	2

sebDB3f7QBo	2021-10-08	N		
19	c3	Goddess	c1	Pumps	1

mOlzXg4FMk4	2021-10-08	N		
20	c2	Mannequin	c1	Half Pint	1

0wLgmM9MuqQ	2021-10-09	N		
20	c2	Cascade	c3	Banshee	1

BnlhJJ0ej_M	2021-10-08	N		
18	c1	Femme Fatale	c2	Malice	2

VNya5893v_M	2021-10-07	N		
20	c1	Infinity	c1	Nightmare	1

ipFdpMnhKt0	2021-10-08	N		
19	c2	Tequila	c3	Goddess	2

Zik6WzFmSUw	2021-10-07	N		
19	c1	Riveter	c2	Lithium	1

f8ZTNiaKjVQ	2021-10-07	N		
19	c2	Riveter	c2	Majesty	1

6v1b4fExnw4	2021-10-07	N		
20	c2	Cascade	c1	Majesty	1

M4K-QD7_UVY	2021-10-06	N		
25	c1	Wicked	c3	Resin	2

1Zy01b9jwq0	2021-10-06	N		
18	c3	Calypso	c1	Insomnia	1

z4aFd8d7IwU	2021-10-05	N		
18	c3	Ultra	c3	Riveter	1

bHE2PcZxjxk	2021-10-07	N	Tournament	
87	c3	Firecracker	c2	Goddess	2
305	c3	Temperance	c2	Lithium	2
534	c2	Terror	c2	T-Back	2
665	c2	Colada	c2	Roulette	2
883	c1	Nova	c2	Wicked	2
1004	c1	Legacy	c2	Countess	2
1143	c1	Infinity	c2	Nightmare	1
1297	c1	Roulette	c2	Resin	1
1489	c2	Nova	c3	Countess	2
1658	c2	Terror	c3	Mademoiselle	2

GADbRZm9IAk	2021-10-11	L	Tournament|The Pinnacle|Top 8	
15	c1	Cascade	c3	Geisha	1
182	c1	Majesty	c3	Geisha	2
338	c1	Siren	c3	Mirage	2
724	c1	Goddess	c3	Nova	1
801	c1	Riveter	c3	Amazon	1
1044	c1	Calypso	c3	Cosma	2
1241	c1	Thunderbird	c3	Insomnia	1
1477	c1	Black Beauty	c3	Firecracker	1
1815	c1	Voodoo	c1	Amazon	1
2020	c1	Femme Fatale	c1	Pumps	1
2298	c1	Minx	c3	Rogue	1
2491	c1	Ultra	c3	Resin	1
2786	c1	Nova	c1	Lolita	1
3052	c1	Malice	c1	Riveter	1
3320	c1	Roulette	c3	Heroin	2
3425	c1	Malice	c3	Goddess	1
3557	c1	Harlem	c3	Mannequin	2
3822	c3	Ultra	c1	Minx	1
4108	c3	Colada	c1	Resin	2
4328	c3	Beretta	c1	Legacy	1
4605	c1	Enigma	c3	Rogue	1
4697	c1	Half Pint	c3	Ivy	2
4841	c1	Ivy	c3	Belladonna	1
5095	c1	Calypso	c1	Colada	2
5203	c1	Shadow	c1	Pumps	2
5389	c1	Ivy	c1	Goddess	2
5686	c3	Carbon	c1	Vixen	2
5824	c3	Harlem	c1	Insomnia	1
6026	c3	Tequila	c1	Enchantress	2
6223	c1	Mannequin	c1	Carbon	2
6365	c1	Beretta	c1	Temperance	1
6477	c1	Cougar	c1	Thunderbird	1
6599	c1	T-Back	c1	Tequila	1
6772	c1	Mademoiselle	c1	Voodoo	1
6903	c1	Mademoiselle	c1	Belladonna	2
6977	c1	Widow	c1	Legacy	2
7088	c1	Harlem	c1	T-Back	2

QqV8UqmHtFg	2021-10-04	N	Tournament|Melting Point	
27	c1	Enigma	c2	Half Pint	1
197	c1	Insomnia	c2	Pumps	1
487	c2	T-Back	c2	Banshee	2
605	c2	Cosma	c2	Temperance	1
719	c2	Tequila	c2	Calypso	1
1120	c3	Stiletto	c1	Enigma	1
1226	c3	Rogue	c1	Enchantress	1
1499	c1	Nova	c1	Thunderbird	2
1708	c1	Countess	c1	Ultra	2
1960	c3	Cougar	c2	Carbon	1
2191	c3	Lithium	c2	Calypso	2
2396	c3	Heroin	c2	Carbon	2
2830	c1	Mannequin	c2	Stiletto	2
3020	c1	Insomnia	c2	Xenon	1
3196	c1	Resin	c2	Mannequin	2
3436	c2	Banshee	c1	Terror	2
3531	c2	Harlem	c1	Enigma	2
3873	c3	Harlem	c2	Roulette	1
3997	c3	Cougar	c2	Black Beauty	1
4235	c1	Harlem	c1	Minx	1
4381	c1	Temperance	c1	Cougar	1

0hE0_YEf_UQ	2021-10-06	N	Tournament|Melting Point|Top 4	
22	c2	Harlem	c2	Legacy	1
148	c2	Geisha	c2	Nova	1
282	c2	Voodoo	c2	Rogue	2
380	c2	Tattoo	c2	Banshee	2
493	c2	Legacy	c2	Ivy	2
721	c3	Enigma	c1	Majesty	1
854	c3	Lolita	c1	Widow	2
978	c3	Siren	c1	Half Pint	1
1246	c3	Majesty	c2	Minx	1
1354	c3	Infinity	c2	Voodoo	2
1531	c3	Nightmare	c2	Malice	1
1773	c3	Amazon	c2	Rogue	1
1968	c3	Beretta	c2	Thunderbird	1
2122	c3	Vanity	c2	Minx	1
2287	c3	Calypso	c2	Femme Fatale	2
2440	c3	Wicked	c2	Mannequin	2
2559	c3	Banshee	c2	Cosma	1
2681	c3	Roulette	c2	Widow	1
2902	c3	Colada	c2	Widow	2
3087	c3	Enchantress	c2	Minx	1
3287	c3	Ultra	c2	Half Pint	2
3537	c3	Firecracker	c2	Goddess	1

VGUktY9SZBA	2021-10-11	N	Tournament|Melting Point	
28	c3	Nightmare	c3	Tequila	1
182	c3	Tequila	c3	Rogue	1
307	c1	Resin	c3	Cougar	2
506	c1	Mannequin	c3	Ultra	2
635	c1	Mannequin	c2	T-Back	2
862	c1	Beretta	c2	Goddess	2
1000	c2	Mirage	c2	Stiletto	1
1224	c2	Minx	c2	Mirage	2
1451	c2	Raven	c2	T-Back	2
1593	c3	Siren	c1	Anomaly	2
1750	c3	Vanity	c1	Cougar	2
1929	c2	Femme Fatale	c1	Heroin	1
2056	c2	Belladonna	c1	Terror	1
2192	c3	Nova	c1	Banshee	1
2366	c3	T-Back	c1	Xenon	1

Vb1PtYRp2lA	2021-10-11	N	Tournament|Melting Point|Top 4	
2	c1	Firecracker	c2	Voodoo	2
153	c1	Roulette	c2	Tequila	2
312	c1	Vixen	c2	Raven	2
427	c2	Velvet	c3	Lithium	1
575	c2	Riveter	c3	Calypso	1
744	c2	Riveter	c1	Roulette	1
869	c2	Banshee	c1	Lithium	1
1030	c2	Temperance	c1	Cosma	2
1187	c2	Calypso	c1	Countess	1
1340	c2	Malice	c2	Siren	1
1551	c2	Infinity	c2	Siren	2
1724	c2	Mademoiselle	c2	Siren	2
1837	c2	Vixen	c2	Minx	2

pZe0iVNWUuA	2021-10-09	N	Tournament|2BCU	
951	c3	Terror	c2	Rogue	1
1082	c3	Mirage	c2	Velvet	1
1298	c3	Nightmare	c1	Lithium	2
1411	c3	Cascade	c1	Widow	2
1693	c1	Amazon	c2	Countess	2
1807	c1	Velvet	c2	Minx	1
2043	c1	Shadow	c2	Majesty	1
2376	c1	Belladonna	c1	Black Beauty	1
2522	c1	Mirage	c1	Belladonna	2
2640	c1	Temperance	c1	Lotus	2
3204	c3	Vanity	c3	Insomnia	1
3372	c3	Countess	c3	Black Beauty	1
3963	c3	Velvet	c2	Cosma	2
4132	c3	Roulette	c2	Mademoiselle	2
4388	c3	Amazon	c1	Banshee	2
4558	c3	Voodoo	c1	Shadow	2
4891	c3	Belladonna	c3	Resin	2
5051	c3	Tattoo	c3	Vixen	2
5359	c3	Calypso	c1	Legacy	1
5502	c3	Thunderbird	c1	Mirage	2
5642	c3	Voodoo	c1	Vanity	2
5956	c1	Geisha	c3	Anomaly	2
6125	c1	Velvet	c3	Mirage	1
6397	c1	Voodoo	c3	Goddess	1
6691	c2	Enchantress	c1	Amazon	2
6882	c2	Enchantress	c1	Femme Fatale	2
7014	c2	Widow	c1	Insomnia	2
7267	c2	Colada	c1	Insomnia	2
7400	c2	Mannequin	c1	Geisha	2
7581	c2	Cougar	c1	Banshee	2
7801	c1	Lotus	c1	Nova	1
7933	c1	Legacy	c1	Heroin	2
8071	c1	Raven	c1	Stiletto	1
8199	c1	Heroin	c1	Voodoo	2
8395	c1	Malice	c1	Voodoo	1

2Uyamn3DcPc	2021-10-14	L	Tournament|Top 8	
1	c3	Tequila	c3	Rogue	1
94	c3	Goddess	c3	Countess	1
250	c3	Malice	c3	Harlem	1

Y5Egv34Wbx8	2021-10-15	N	Tournament|PNW Airdashers	
9	c3	Temperance	c3	Vixen	1
138	c3	Ivy	c3	Infinity	1

zqEh4v7aaK0	2021-10-15	N	Tournament|PNW Airdashers	
8	c3	Majesty	c2	Colada	1
107	c3	Pumps	c2	Vixen	1

lBxr8Lvjch8	2021-10-15	N	Tournament|PNW Airdashers	
6	c3	Cosma	c2	Vanity	2
159	c3	T-Back	c2	Temperance	2

jZMoPn-S14s	2021-10-15	N	Tournament|PNW Airdashers	
7	c3	Ivy	c3	Velvet	2
117	c3	Black Beauty	c3	Lithium	1
301	c3	T-Back	c3	Femme Fatale	1
417	c3	Femme Fatale	c3	Lolita	2
589	c3	T-Back	c3	Widow	2

CVGwfMThO1M	2021-10-15	N	Tournament|PNW Airdashers	
6	c3	Infinity	c2	Nightmare	2
136	c3	Calypso	c2	Goddess	2

4HozLaZmYms	2021-10-15	N	Tournament|PNW Airdashers	
13	c3	Terror	c2	Tattoo	1
234	c3	Banshee	c2	Majesty	2
347	c3	Wicked	c2	Raven	2
527	c3	Temperance	c2	Nightmare	2

5Bl_WI3SPns	2021-10-15	N	Tournament|PNW Airdashers	
4	c3	Wicked	c2	Geisha	1
154	c3	Lotus	c2	Enigma	1

n_OW94YDY2k	2021-10-17	N		
1923	c2	Cougar	c1	Belladonna	2
2039	c2	Wicked	c1	Mademoiselle	1
2243	c1	Femme Fatale	c2	Lotus	2
2342	c1	Ultra	c2	Vanity	2
2559	c1	Thunderbird	c3	Rogue	2
2694	c1	Calypso	c3	Rogue	2
2944	c1	Legacy	c2	Majesty	2
3163	c1	Lithium	c2	Carbon	2
3317	c1	Wicked	c2	Velvet	2
3473	c1	Raven	c1	Cascade	2
3636	c2	Lolita	c1	Shadow	1

3qJk0Il5jjA	2021-10-17	N	Tournament|GibzFGC	
717	c3	Cosma	c2	Velvet	2
849	c3	Goddess	c2	Terror	2
1465	c3	Stiletto	c1	Half Pint	2
1620	c3	Rogue	c1	Banshee	2
2144	c3	Cosma	c3	Roulette	2
2365	c3	Enigma	c3	Insomnia	2
2667	c1	Heroin	c3	Widow	2
2803	c1	Roulette	c3	Ultra	1
2990	c1	Temperance	c3	Riveter	2
3333	c2	Ultra	c1	Wicked	2
3528	c2	Insomnia	c1	Velvet	2
3833	c1	Pumps	c2	Tattoo	1
4021	c1	T-Back	c2	Cascade	2
4241	c1	Tattoo	c2	Shadow	2
4649	c2	Shadow	c1	Geisha	2
4824	c2	Cougar	c1	Femme Fatale	2
5172	c1	Xenon	c3	Goddess	1
5312	c1	Firecracker	c3	Roulette	2
5519	c1	Voodoo	c3	Ultra	1
5744	c2	Widow	c2	Vanity	2
5867	c2	Mirage	c2	Geisha	2
6087	c1	Belladonna	c2	Mirage	2
6352	c1	Roulette	c2	Nightmare	1
6538	c1	Lithium	c2	Ultra	2
6854	c3	Raven	c2	Enigma	1
7018	c3	Colada	c2	Minx	1
7234	c2	Black Beauty	c2	Belladonna	1
7362	c2	Wicked	c2	Geisha	1
7643	c1	Lolita	c1	Widow	2
7787	c1	Insomnia	c1	Colada	2
7978	c1	Cougar	c1	Ultra	1
8132	c1	Thunderbird	c1	Mirage	2
8388	c3	Tattoo	c2	Vanity	2
8575	c3	Mademoiselle	c2	Roulette	1
8762	c3	Xenon	c2	Mirage	2
8962	c1	Vixen	c2	Lolita	1
9139	c1	Pumps	c2	Cosma	2
9293	c1	Xenon	c2	Anomaly	1
9480	c1	Temperance	c2	Firecracker	2
9639	c1	Cosma	c2	Rogue	2
9843	c1	Minx	c2	Lithium	2
9988	c1	Half Pint	c2	Cougar	2
10103	c1	Stiletto	c2	Heroin	1
10263	c1	Legacy	c2	Shadow	2
10436	c1	Calypso	c2	Black Beauty	2
10631	c1	Nightmare	c2	Enchantress	1
10783	c1	Tattoo	c2	Harlem	1
10951	c1	Cosma	c2	Amazon	2
11184	c1	Geisha	c2	Ivy	2

RkhT61Gfbvo	2021-10-16	N	Tournament|Reality Marble	
638	c1	Anomaly	c2	Malice	2
769	c1	Wicked	c2	Beretta	1
985	c1	Carbon	c2	Femme Fatale	2
1118	c1	Ivy	c2	Cosma	1
1273	c1	Beretta	c2	Shadow	2
1494	c1	Legacy	c3	Voodoo	2
1670	c1	Raven	c3	Half Pint	2
1789	c1	Banshee	c3	Widow	2
2124	c1	Firecracker	c1	Calypso	1
2300	c1	Countess	c1	Minx	2
2491	c1	Minx	c1	Firecracker	2
2604	c1	Heroin	c1	Belladonna	2
2858	c3	Velvet	c2	Anomaly	1
2978	c3	Mannequin	c2	Lithium	2
3137	c3	Vixen	c2	Tequila	2
3246	c3	Ultra	c2	Pumps	2
3519	c1	Harlem	c3	Ivy	2
3677	c1	Ivy	c3	Wicked	2
3810	c1	Firecracker	c3	Ivy	2
4142	c2	Ultra	c2	Siren	2
4258	c2	Lolita	c2	Geisha	1
4419	c2	Stiletto	c2	Nova	2
4595	c2	Cascade	c2	Countess	2
4982	c3	Minx	c1	Harlem	2
5097	c3	Carbon	c1	Colada	2
5232	c3	Ivy	c1	Ultra	2
5584	c3	Legacy	c2	Infinity	2
5809	c3	Siren	c2	Carbon	2
5985	c3	Harlem	c2	Wicked	1
6092	c3	Terror	c2	Malice	2
6405	c2	Goddess	c1	Heroin	2
6563	c2	Siren	c1	Infinity	2
6689	c2	Resin	c1	Velvet	1
6895	c2	Lotus	c1	Voodoo	1
7050	c2	Harlem	c1	Firecracker	1
7467	c1	Tattoo	c1	Wicked	2
7615	c1	Firecracker	c1	Majesty	1
7720	c1	Shadow	c1	Vanity	1
7839	c1	Voodoo	c1	Roulette	2
7971	c1	Lotus	c1	Colada	2
9451	c1	Cougar	c2	Insomnia	1
9587	c1	Ivy	c2	Infinity	1
9671	c1	Anomaly	c2	Countess	1
9924	c1	Infinity	c3	Half Pint	1
10052	c1	Velvet	c3	Cascade	1
10250	c1	Ivy	c3	Voodoo	2
10446	c1	Cougar	c3	Mademoiselle	1
10792	c2	Half Pint	c2	Raven	2
10950	c2	Firecracker	c2	Velvet	2
11083	c2	Vanity	c2	Raven	1
11223	c2	Riveter	c2	Mirage	2
11509	c1	Vanity	c2	Nova	2
11683	c1	Pumps	c2	Shadow	2
11913	c1	Minx	c2	Belladonna	2
12252	c1	Colada	c2	Xenon	1
12405	c1	Banshee	c2	Colada	1
12531	c1	Legacy	c2	Resin	2
12710	c1	Cougar	c2	Cosma	1
13054	c1	Carbon	c1	Enigma	1
13212	c1	Siren	c1	Infinity	2
13329	c1	Lotus	c1	Malice	2
13498	c1	Widow	c1	Riveter	2
13868	c2	Resin	c2	Insomnia	1
14070	c2	Mannequin	c2	Majesty	2
14171	c2	Amazon	c2	Widow	2
14342	c2	T-Back	c2	Cosma	2
14629	c1	Tattoo	c1	Harlem	2
14745	c1	Tequila	c1	Cougar	2
14956	c1	Beretta	c1	Nightmare	2
15285	c1	Mirage	c2	Cascade	1
15428	c1	Femme Fatale	c2	Heroin	2
15609	c1	Minx	c2	Voodoo	1
15731	c1	Anomaly	c2	Heroin	2
15859	c1	Majesty	c2	Calypso	1
16342	c2	Goddess	c1	Femme Fatale	2
16472	c2	Insomnia	c1	Cosma	2
16643	c2	Mannequin	c1	Voodoo	2
16830	c2	T-Back	c1	Cougar	2
17056	c2	Black Beauty	c1	Thunderbird	2
17285	c2	Xenon	c1	Resin	2

7p2esayL3bQ	2021-10-06	N		
319	c1	Femme Fatale	c2	Nova	2
413	c1	Tattoo	c2	Lithium	2
571	c2	Harlem	c1	Beretta	2
790	c2	Nightmare	c1	Xenon	1
931	c2	Vixen	c1	Infinity	1
1447	c2	Infinity	c1	Tequila	2
1811	c2	Resin	c3	Vixen	2
1946	c2	Cougar	c3	Mannequin	1
2159	c2	Cascade	c3	Rogue	1
3036	c2	Terror	c1	Goddess	1
3187	c2	Heroin	c1	Riveter	1
3380	c2	Infinity	c1	Calypso	1
3500	c2	Harlem	c1	Enchantress	1
3876	c2	Majesty	c3	Amazon	1
4101	c2	Mirage	c3	T-Back	2
4267	c2	Banshee	c3	Cosma	1
4979	c3	Pumps	c2	Nova	1
5099	c3	Cascade	c2	Beretta	2
5273	c3	Mannequin	c2	Banshee	1
5643	c3	Lithium	c2	Beretta	1
5827	c3	Widow	c2	Xenon	2
6614	c2	Insomnia	c3	Terror	1
6726	c2	Harlem	c3	Heroin	1
6854	c2	Anomaly	c3	Resin	1
7039	c2	Vixen	c3	Lolita	1

BagyfP59KzI	2021-10-11	N		
181	c1	Thunderbird	c1	Resin	1
401	c1	Mannequin	c1	Shadow	1
558	c1	Voodoo	c3	T-Back	2
874	c1	Stiletto	c3	Firecracker	2
1058	c1	Rogue	c3	Legacy	2
1320	c1	Black Beauty	c1	Vanity	1
1450	c1	Resin	c1	Thunderbird	1
1609	c1	Nightmare	c3	Mannequin	1
1765	c1	Shadow	c1	Banshee	1
1923	c1	Lotus	c1	Mannequin	1
2132	c1	Raven	c3	Nova	2
2269	c1	Vanity	c3	Temperance	2
2379	c1	Raven	c3	Widow	2
2511	c1	Anomaly	c3	Enigma	2
2678	c3	Colada	c3	Lotus	2
2837	c1	Infinity	c3	Pumps	2
3022	c1	Mademoiselle	c1	T-Back	2
3142	c3	Enigma	c1	Wicked	2
3276	c1	Insomnia	c1	Tequila	1
3378	c1	Cosma	c1	Shadow	1
3612	c1	Black Beauty	c1	Voodoo	1
3740	c1	Amazon	c3	Minx	1
3943	c1	Terror	c1	Nightmare	1
4139	c1	Xenon	c1	Anomaly	2
4230	c3	Mannequin	c1	Thunderbird	1
4379	c3	Harlem	c1	Siren	2
4565	c1	Majesty	c1	Roulette	1
4746	c1	Roulette	c1	Tattoo	1
4889	c1	Minx	c1	Rogue	1
5050	c1	Insomnia	c3	Xenon	2
5143	c1	Shadow	c3	Xenon	2
5272	c1	Voodoo	c3	Malice	2
5455	c1	Shadow	c1	Cascade	1
5732	c1	Legacy	c3	Majesty	2
5848	c1	Ivy	c3	Wicked	1
5974	c1	Mannequin	c1	Anomaly	1
6085	c1	Vixen	c1	Pumps	1
6369	c2	Raven	c3	Beretta	2
6573	c1	Colada	c3	Nova	1
6686	c1	Siren	c1	Femme Fatale	2
6888	c2	Infinity	c1	Tequila	2
7033	c3	Vanity	c1	Riveter	2
7319	c1	Beretta	c2	Roulette	2
7532	c3	Vixen	c2	Cascade	1
7843	c3	Tequila	c3	Cascade	2
8060	c1	Vanity	c3	Heroin	1
8262	c1	Xenon	c2	Half Pint	1
8514	c1	Malice	c3	Roulette	2
8628	c3	Goddess	c3	Thunderbird	2
8788	c2	Raven	c3	Vixen	2
9084	c1	Belladonna	c3	Geisha	2
9251	c3	Mannequin	c2	Geisha	2
9580	c1	Shadow	c2	T-Back	1
9804	c1	Ultra	c3	Widow	1
9999	c1	Shadow	c3	Carbon	2
10245	c2	Mademoiselle	c3	Countess	1
10474	c2	Femme Fatale	c3	Minx	2
10735	c1	Calypso	c3	Banshee	2
11026	c3	Rogue	c3	Half Pint	2

lPtnhv3oKAw	2021-10-16	N	Tournament|Top 8	
17	c1	Nova	c3	Nightmare	1
137	c1	Tequila	c3	Half Pint	1
255	c2	Amazon	c1	Belladonna	2
349	c2	Nightmare	c1	Cosma	2
579	c1	Vanity	c3	Anomaly	2
859	c1	Lolita	c3	Half Pint	1
997	c1	T-Back	c3	Anomaly	2

lwfJN0HmXpU	2021-10-12	N	Tournament|Hat-Trick	
95	c1	Raven	c3	Wicked	2
187	c1	Shadow	c3	Nightmare	2
459	c3	Majesty	c2	Belladonna	2
663	c3	Femme Fatale	c2	Siren	1
762	c3	Stiletto	c2	Half Pint	1
1040	c2	Goddess	c1	Femme Fatale	1
1235	c2	Vixen	c1	Lithium	1
1521	c2	Firecracker	c1	Harlem	2
1691	c2	Thunderbird	c1	Infinity	2
1874	c3	Banshee	c2	Nova	1
2013	c3	Femme Fatale	c2	Colada	1
2296	c1	Ivy	c2	Malice	2
2424	c1	Siren	c2	Cougar	2
2634	c2	Siren	c1	Goddess	1
2746	c2	Countess	c1	Cascade	1
2997	c3	Ultra	c2	Lithium	1
3193	c3	Pumps	c2	Calypso	1
3578	c3	Goddess	c2	T-Back	2
3750	c3	Heroin	c2	Shadow	2
3984	c3	Tattoo	c2	Lotus	2
4082	c3	Thunderbird	c2	Riveter	2
4443	c3	Ivy	c1	Harlem	2
4537	c3	Lithium	c1	Wicked	2
4792	c2	Countess	c2	Beretta	2
4902	c2	Enigma	c2	Temperance	1
5042	c2	Lithium	c2	Vanity	1
5229	c2	Infinity	c2	Enchantress	2
5436	c2	Xenon	c2	Infinity	1
5729	c1	Harlem	c3	T-Back	2
5851	c1	Wicked	c3	Majesty	1
5970	c1	Rogue	c3	Nightmare	1
6126	c1	Infinity	c2	Colada	1
6242	c1	Goddess	c2	Temperance	1
6359	c1	Beretta	c2	Tequila	1
6528	c1	Enigma	c2	Legacy	1
6615	c1	Resin	c2	Stiletto	1
6732	c1	Xenon	c2	Harlem	1
6867	c1	Belladonna	c2	Beretta	1
6997	c1	Shadow	c2	Rogue	1
7113	c1	Goddess	c2	Geisha	1

OaBi_EbpK1A	2021-10-01	N		
128	c1	Tequila	c2	Black Beauty	1
325	c1	Malice	c2	Beretta	1
505	c1	Countess	c2	Ultra	2
736	c1	Enchantress	c2	Rogue	1
901	c1	Shadow	c2	Lithium	2
1130	c1	Mannequin	c2	Black Beauty	2
1304	c1	Goddess	c2	Black Beauty	2
1428	c1	Rogue	c2	Minx	1
1530	c1	Shadow	c2	Mannequin	2
1637	c1	Legacy	c2	Wicked	1
1817	c1	Heroin	c2	Tequila	2
2017	c1	Anomaly	c2	Vixen	1
2146	c1	Enigma	c2	Malice	1

Cw_y_2lZfQ4	2021-10-12	N		
80	c3	Cascade	c1	Banshee	2
243	c3	Nightmare	c1	Tattoo	2
390	c3	Colada	c1	Enigma	2
626	c3	Majesty	c1	Mirage	2
894	c3	Colada	c1	Cougar	2
1064	c3	Terror	c1	Calypso	2
1240	c3	Tattoo	c1	Colada	2
1436	c3	Cascade	c1	Beretta	2

tlnHLD3EufA	2021-10-04	N		
25	c1	Beretta	c1	Rogue	2
210	c1	Legacy	c1	Shadow	2
290	c1	Calypso	c1	Riveter	2
412	c1	Half Pint	c1	Lithium	2
527	c1	Shadow	c1	Malice	2
646	c1	Mannequin	c1	Nova	2

oUETpmTEa9E	2021-10-01	N	Tournament|Roa Rodeo	
257	c2	Geisha	c3	Lolita	2
419	c2	Riveter	c3	Beretta	2
717	c3	Vixen	c1	Thunderbird	1
854	c3	Pumps	c1	Roulette	1
1196	c2	Geisha	c2	Mirage	2
1322	c2	Geisha	c2	Mademoiselle	2
1706	c1	Mannequin	c3	Stiletto	2
1848	c1	Mirage	c3	Calypso	1
2060	c1	Carbon	c3	Calypso	1
2391	c2	Cosma	c2	Raven	1
2632	c2	Vixen	c2	Banshee	1
2876	c1	Lotus	c1	Calypso	2
3003	c1	Cosma	c1	Countess	2
3259	c3	Wicked	c2	Goddess	1
3397	c3	Anomaly	c2	Countess	1
3803	c3	Ultra	c1	Geisha	1
4043	c3	Pumps	c1	Thunderbird	2
4228	c3	Minx	c1	Goddess	1
4405	c1	Nightmare	c3	Tequila	1
4611	c1	Banshee	c3	Harlem	1
5161	c2	Insomnia	c2	Enigma	1
5301	c2	Enchantress	c2	Firecracker	2
5462	c2	Firecracker	c2	Mademoiselle	2
5639	c1	Wicked	c2	Half Pint	2
5792	c1	T-Back	c2	Widow	2
6017	c1	Harlem	c3	Black Beauty	1
6273	c1	Terror	c3	Vixen	2
6537	c1	Tequila	c3	Banshee	1
6699	c1	Goddess	c3	Cascade	1
6959	c2	Beretta	c2	Heroin	1
7140	c2	Lotus	c2	Calypso	2
7336	c2	Thunderbird	c2	Xenon	2
7537	c3	Mademoiselle	c2	Nightmare	1
7687	c3	Roulette	c2	Colada	2
7900	c3	Enchantress	c2	Terror	1
8088	c3	Countess	c2	Mirage	2
8254	c3	Majesty	c2	Pumps	1
8772	c3	Mademoiselle	c1	Countess	1
8984	c3	Enigma	c1	Harlem	2
9112	c3	Colada	c1	Wicked	1
9240	c3	Raven	c1	Cougar	1
9450	c3	Raven	c1	Mirage	1
9682	c3	Terror	c1	Mannequin	2
9858	c3	Infinity	c1	Beretta	1
10058	c3	Shadow	c1	Widow	2
10193	c3	Stiletto	c1	Xenon	2

i2xK1KMsqRo	2021-10-09	L	Tournament	
324	c1	Raven	c3	Resin	1
514	c1	Thunderbird	c3	Minx	2
790	c1	Anomaly	c3	Raven	1
1730	c3	Malice	c3	Ivy	1
1932	c3	Terror	c3	Rogue	2
2001	c3	Beretta	c3	Riveter	2
2745	c1	Vanity	c2	Enigma	1
2951	c1	Cascade	c2	Mademoiselle	1
3363	c3	Rogue	c3	Half Pint	2
3464	c3	Pumps	c3	Calypso	2
3911	c2	Cascade	c3	Harlem	1
4022	c2	Calypso	c3	Pumps	1
4659	c3	Cougar	c3	Mademoiselle	2
4840	c3	Enigma	c3	Cougar	2
5204	c2	Infinity	c3	Pumps	2
5408	c2	Malice	c3	Geisha	2
5977	c3	Anomaly	c3	Legacy	2
6078	c3	Tequila	c3	Minx	2
6605	c1	Lolita	c2	Mademoiselle	2
6760	c1	Black Beauty	c2	Enigma	1
6898	c1	Infinity	c2	Voodoo	1
7129	c1	Cascade	c2	Voodoo	1
7451	c3	Beretta	c3	Cosma	2
7613	c3	Malice	c3	Harlem	1
7813	c3	Velvet	c3	Tattoo	2
8611	c2	Lolita	c3	Stiletto	1
8758	c2	Cascade	c3	Cosma	2
9032	c2	Ivy	c3	Lithium	2
9167	c2	Resin	c3	Belladonna	2
9482	c1	Majesty	c3	Malice	2
9599	c1	Harlem	c3	Riveter	1
9732	c1	Ultra	c3	Cosma	1
9888	c1	Cascade	c3	Black Beauty	2
10034	c1	Minx	c3	Widow	1

bwSa4N1Zazg	2021-10-07	N		
19	c1	Tequila	c1	Countess	1

feW1nws2j2c	2021-10-16	N	FT5	
35	c2	Mannequin	c2	Calypso	2
178	c2	Cougar	c2	Vixen	2
354	c2	Velvet	c2	Vixen	2
596	c2	Belladonna	c2	Geisha	1
762	c2	Banshee	c2	Tequila	2
991	c2	Cascade	c2	Majesty	1
1156	c2	Beretta	c2	Enigma	1
1251	c2	Roulette	c2	Banshee	1
1511	c2	Banshee	c2	Mannequin	1

njOFP5_h7Xw	2021-10-16	L	Tournament|Top 8|Lunar Phase	
103	c3	Beretta	c2	Xenon	1
207	c3	Widow	c2	Firecracker	2
369	c3	Beretta	c2	Cosma	1
633	c2	Colada	c1	Calypso	1
861	c2	Femme Fatale	c1	Nova	1
1124	c3	Tattoo	c2	Beretta	2
1302	c3	Cascade	c2	Ultra	1
1484	c3	T-Back	c2	Cosma	1
1795	c3	Cascade	c1	Infinity	1
1961	c3	Vixen	c1	Insomnia	2
2126	c3	Ivy	c1	Half Pint	1
2329	c3	Countess	c2	Nightmare	1
2511	c3	Firecracker	c2	Mirage	2
2709	c3	Harlem	c2	Malice	2
3099	c3	Riveter	c1	Nightmare	1
3214	c3	Femme Fatale	c1	Nova	1
3500	c3	Cascade	c2	Lithium	1
3672	c3	Countess	c2	Femme Fatale	2
3837	c3	Legacy	c2	Nova	1
4069	c3	Enchantress	c2	Calypso	1
4380	c3	Temperance	c2	Legacy	2
4468	c3	Mannequin	c2	Resin	1
4712	c3	Countess	c2	Widow	1
4951	c3	Mademoiselle	c2	Malice	1
5117	c3	Anomaly	c2	Velvet	1
5243	c3	Anomaly	c2	Heroin	2
5394	c3	Mademoiselle	c2	Calypso	1
5656	c3	Mirage	c3	Countess	2
5770	c3	Wicked	c3	Cougar	2
5961	c3	Lolita	c3	Minx	2

U1AO1JBz18I	2021-10-16	L	Tournament|Lunar Phase|Pools	
103	c3	Mademoiselle	c3	Resin	1
280	c3	Resin	c3	Voodoo	1
431	c3	Vixen	c2	Resin	1
526	c3	Amazon	c2	Velvet	1
909	c1	Vixen	c1	Pumps	1
1046	c1	Tequila	c1	Enigma	2
1199	c1	Riveter	c1	Voodoo	1
1580	c3	Voodoo	c2	Enigma	2
1703	c3	Vanity	c2	Lotus	2
2056	c3	Goddess	c3	Cosma	1
2252	c3	Lithium	c3	Femme Fatale	1
2467	c1	Geisha	c2	Terror	2
2644	c1	Mademoiselle	c2	Nova	2
2891	c2	Geisha	c1	Half Pint	1
3019	c2	Lolita	c1	Femme Fatale	2
3207	c2	Half Pint	c1	Belladonna	2
3451	c2	Mademoiselle	c2	Cosma	2
3614	c2	Lolita	c2	Terror	1
3784	c2	Carbon	c2	Ultra	2
